<!--pages/shop/common/good-box.wxml-->
<view class='good'>
    <view class='uploader'>
        <view class='avatarBox'>
            <image class='avatar' src=''></image>
        </view>
        <view class='upDet'>
            <view class='upNickname'>{{goods.seller}}</view>
            <view class='upTime'>{{goods.time}}</view>
        </view>
        <view class='price'>
            <span class='priceCur'>￥</span>{{goods.price}}
        </view>
    </view>
    <view class='goodName'>{{goods.title}}</view>
    <view class='goodDisc'>{{goods.des}}</view>
    <view class='goodPicBox'>
        <image class='goodPic'></image>
        <image class='goodPic'></image>
        <image class='goodPic'></image>
        <image class='goodPic'></image>
        <image class='goodPic'></image>
        <image class='goodPic'></image>
    </view>
    <view class='goodDet'>
    	<view class="msgBox">
    		留言{{goods.msgNum}}
    		<image class="msgIcon" src='/assets/icon/msg.png'
    		wx:if="{{isDetail}}"></image>
    	</view>
         · 喜欢{{goods.likeNum}}<image class='likeIcon' src='/assets/icon/heart.png'></image>
    </view>
</view>
